{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    },
    {
      "database": "detetive",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ]
}
